#######################################################
#                                                     #
#            ORION2   Makefile                        #
#                                                     #
#######################################################

orion2:                             # Default target

ARCH         =                      # machine architecture flags here
ORION2_DIR    =                     # define ORION2 main directory here
SRC          = $(ORION2_DIR)/Src
ALHOME       = $(ORION2_DIR)/Lib/ArrayLib
INCLUDE_DIRS = -I. -I$(SRC)
VPATH        = ./:$(SRC):$(SRC)/Time_Stepping:$(SRC)/Interpolants

include $(ORION2_DIR)/Config/$(ARCH)

#
# --------------------------------------------------
#   Set headers and object files 
# --------------------------------------------------
#

HEADERS = orion2.h  definitions.h  mod_defs.h 
OBJ = adv_flux.o arrays.o boundary.o char_slopes.o check_states.o  \
      cmd_line_opt.o entropy_switch.o external_init.o \
      findshock.o flag.o flatten.o get_nghost.o   \
      init.o limiters.o parabolic_flux.o parse_file.o rhs.o   \
      set_indexes.o set_limiter.o setgeometry.o set_output.o \
      tools.o var_names.o visc_flux.o

OBJ += bin_io.o colortable.o initialize.o jet_domain.o \
       main.o print_config.o restart.o \
       set_image.o setup.o setgrid.o startup.o split_source.o \
       userdef_output.o write_data.o write_img.o write_vtk.o 
      

-include local_make

#  Additional_object_files_here 


orion2: $(OBJ) 
	$(CC) $(OBJ) $(LDFLAGS) -o $@

#
#    suffix rule
#

.c.o:
	$(CC) $(CFLAGS) $(INCLUDE_DIRS) $<

clean:
	@rm -f	*.o
	@echo OBJECTS files removed.


#
# DEPENDENCIES FOR OBJECTS FILES
#


$(OBJ):  $(HEADERS)


